"sub_interest" "Freq"
"1" "abcn" 48
"2" "trump" 47
"3" "https" 46
"4" "jong" 29
"5" "pres" 28
"6" "president" 22
"7" "north" 19
"8" "summit" 15
"9" "korea" 13
"10" "korean" 13
"11" "donald" 10
"12" "singapore" 10
"13" "will" 10
"14" "george" 9
"15" "historic" 9
"16" "news" 9
"17" "think" 8
"18" "said" 7
"19" "stephanopoulos" 7
"20" "take" 7
"21" "time" 7
"22" "following" 6
"23" "going" 6
"24" "just" 6
"25" "leader" 6
"26" "look" 6
"27" "according" 5
"28" "asked" 5
"29" "breaking" 5
"30" "exclusive" 5
"31" "first" 5
"32" "great" 5
"33" "like" 5
"34" "meeting" 5
"35" "says" 5
"36" "trust" 5
"37" "video" 5
"38" "women" 5
"39" "wslzpl" 5
"40" "florida" 4
"41" "former" 4
"42" "good" 4
"43" "less" 4
"44" "made" 4
"45" "meet" 4
"46" "merger" 4
"47" "peninsula" 4
"48" "police" 4
"49" "shows" 4
"50" "south" 4
"51" "statement" 4
"52" "tells" 4
"53" "things" 4
"54" "thought" 4
"55" "wants" 4
"56" "washington" 4
"57" "world" 4
"58" "baby" 3
"59" "back" 3
"60" "bullying" 3
"61" "called" 3
"62" "canadian" 3
"63" "center" 3
"64" "city" 3
"65" "denuclearization" 3
"66" "document" 3
"67" "efforts" 3
"68" "federal" 3
"69" "forward" 3
"70" "four" 3
"71" "head" 3
"72" "including" 3
"73" "justin" 3
"74" "killer" 3
"75" "know" 3
"76" "latest" 3
"77" "many" 3
"78" "nightclub" 3
"79" "nuclear" 3
"80" "past" 3
"81" "really" 3
"82" "relationship" 3
"83" "reporters" 3
"84" "shot" 3
"85" "smart" 3
"86" "start" 3
"87" "states" 3
"88" "trudeau" 3
"89" "trying" 3
"90" "united" 3
"91" "warner" 3
"92" "wslsd" 3
"93" "year" 3
"94" "accuse" 2
"95" "alex" 2
"96" "allegedly" 2
"97" "also" 2
"98" "around" 2
"99" "backseat" 2
"100" "backyard" 2
"101" "bear" 2
"102" "billion" 2
"103" "birthday" 2
"104" "bourdain" 2
"105" "buried" 2
"106" "bush" 2
"107" "capitals" 2
"108" "caught" 2
"109" "chairman" 2
"110" "change" 2
"111" "chapter" 2
"112" "china" 2
"113" "classmates" 2
"114" "comments" 2
"115" "commitment" 2
"116" "committed" 2
"117" "competitive" 2
"118" "complete" 2
"119" "conclusion" 2
"120" "conference" 2
"121" "countries" 2
"122" "country" 2
"123" "court" 2
"124" "decision" 2
"125" "different" 2
"126" "discriminating" 2
"127" "dont" 2
"128" "dprk" 2
"129" "driver" 2
"130" "drivers" 2
"131" "elephants" 2
"132" "emma" 2
"133" "evidence" 2
"134" "experienced" 2
"135" "face" 2
"136" "facing" 2
"137" "fell" 2
"138" "firm" 2
"139" "force" 2
"140" "full" 2
"141" "future" 2
"142" "getting" 2
"143" "girl" 2
"144" "girlfriend" 2
"145" "give" 2
"146" "given" 2
"147" "gonna" 2
"148" "guarantees" 2
"149" "happy" 2
"150" "heads" 2
"151" "help" 2
"152" "high" 2
"153" "history" 2
"154" "holds" 2
"155" "home" 2
"156" "hotel" 2
"157" "hurricane" 2
"158" "illegal" 2
"159" "impact" 2
"160" "inappropriate" 2
"161" "innovative" 2
"162" "interview" 2
"163" "iovine" 2
"164" "joint" 2
"165" "kicked" 2
"166" "kissing" 2
"167" "kudlow" 2
"168" "larry" 2
"169" "learned" 2
"170" "little" 2
"171" "looking" 2
"172" "lost" 2
"173" "make" 2
"174" "mean" 2
"175" "media" 2
"176" "medical" 2
"177" "minister" 2
"178" "mistake" 2
"179" "moments" 2
"180" "national" 2
"181" "negotiator" 2
"182" "nuke" 2
"183" "nuking" 2
"184" "obama" 2
"185" "officer" 2
"186" "officers" 2
"187" "olympic" 2
"188" "orlando" 2
"189" "parade" 2
"190" "peace" 2
"191" "people" 2
"192" "photo" 2
"193" "pichl" 2
"194" "picture" 2
"195" "place" 2
"196" "plane" 2
"197" "platform" 2
"198" "pool" 2
"199" "possible" 2
"200" "prime" 2
"201" "protect" 2
"202" "provide" 2
"203" "pulling" 2
"204" "pulse" 2
"205" "reach" 2
"206" "reaffirmed" 2
"207" "reed" 2
"208" "report" 2
"209" "rescuing" 2
"210" "result" 2
"211" "room" 2
"212" "security" 2
"213" "shooting" 2
"214" "smoke" 2
"215" "soccer" 2
"216" "someone" 2
"217" "something" 2
"218" "sorry" 2
"219" "special" 2
"220" "squirrel" 2
"221" "standing" 2
"222" "stanley" 2
"223" "still" 2
"224" "stop" 2
"225" "strong" 2
"226" "stunning" 2
"227" "success" 2
"228" "suicide" 2
"229" "taken" 2
"230" "threatened" 2
"231" "told" 2
"232" "town" 2
"233" "trade" 2
"234" "trusts" 2
"235" "uber" 2
"236" "unwavering" 2
"237" "updates" 2
"238" "victory" 2
"239" "virginia" 2
"240" "walk" 2
"241" "walter" 2
"242" "whats" 2
"243" "whole" 2
"244" "woman" 2
"245" "working" 2
"246" "worthy" 2
"247" "wstwwv" 2
"248" "years" 2
"249" "york" 2
"250" "abroad" 1
"251" "absolutely" 1
"252" "academy" 1
"253" "accidentally" 1
"254" "accomplished" 1
"255" "accused" 1
"256" "acres" 1
"257" "action" 1
"258" "actress" 1
"259" "actually" 1
"260" "addressed" 1
"261" "administration" 1
"262" "advantages" 1
"263" "adviser" 1
"264" "affordable" 1
"265" "afraid" 1
"266" "agent" 1
"267" "agreements" 1
"268" "ahead" 1
"269" "aides" 1
"270" "airport" 1
"271" "allies" 1
"272" "alongside" 1
"273" "ambassador" 1
"274" "american" 1
"275" "among" 1
"276" "angela" 1
"277" "anniversary" 1
"278" "anthony" 1
"279" "anybody" 1
"280" "apologized" 1
"281" "apologizing" 1
"282" "approves" 1
"283" "approving" 1
"284" "argento" 1
"285" "argument" 1
"286" "arlington" 1
"287" "army" 1
"288" "arrest" 1
"289" "arrived" 1
"290" "arriving" 1
"291" "arsenal" 1
"292" "assistant" 1
"293" "attack" 1
"294" "attacks" 1
"295" "attempt" 1
"296" "attend" 1
"297" "atts" 1
"298" "australias" 1
"299" "authorities" 1
"300" "automatic" 1
"301" "aviation" 1
"302" "awards" 1
"303" "ayutthaya" 1
"304" "backflip" 1
"305" "balancing" 1
"306" "ballistic" 1
"307" "barack" 1
"308" "barbara" 1
"309" "basically" 1
"310" "became" 1
"311" "become" 1
"312" "bedrooms" 1
"313" "begin" 1
"314" "behavior" 1
"315" "believe" 1
"316" "bells" 1
"317" "best" 1
"318" "better" 1
"319" "beyond" 1
"320" "biden" 1
"321" "biggest" 1
"322" "bilateral" 1
"323" "bird" 1
"324" "birds" 1
"325" "birth" 1
"326" "black" 1
"327" "blew" 1
"328" "blistering" 1
"329" "board" 1
"330" "boards" 1
"331" "bode" 1
"332" "body" 1
"333" "boundaries" 1
"334" "bouts" 1
"335" "brave" 1
"336" "breeder" 1
"337" "bring" 1
"338" "brutality" 1
"339" "building" 1
"340" "burglaries" 1
"341" "burglary" 1
"342" "call" 1
"343" "calls" 1
"344" "came" 1
"345" "canadians" 1
"346" "candidates" 1
"347" "capella" 1
"348" "capitol" 1
"349" "captures" 1
"350" "care" 1
"351" "cars" 1
"352" "category" 1
"353" "challenge" 1
"354" "champion" 1
"355" "chaotic" 1
"356" "charges" 1
"357" "check" 1
"358" "cheyenne" 1
"359" "chief" 1
"360" "children" 1
"361" "chinese" 1
"362" "chuck" 1
"363" "churning" 1
"364" "circumstances" 1
"365" "climbs" 1
"366" "closing" 1
"367" "coast" 1
"368" "cockpit" 1
"369" "colleagues" 1
"370" "coma" 1
"371" "combination" 1
"372" "come" 1
"373" "commuters" 1
"374" "competition" 1
"375" "comprehensive" 1
"376" "comstock" 1
"377" "coney" 1
"378" "confession" 1
"379" "confined" 1
"380" "conflict" 1
"381" "congress" 1
"382" "connecticut" 1
"383" "connection" 1
"384" "consensus" 1
"385" "construction" 1
"386" "consumers" 1
"387" "continue" 1
"388" "corker" 1
"389" "corps" 1
"390" "counsel" 1
"391" "critically" 1
"392" "criticizing" 1
"393" "culprit" 1
"394" "custody" 1
"395" "cycle" 1
"396" "dakotas" 1
"397" "damaged" 1
"398" "dance" 1
"399" "daredevils" 1
"400" "dash" 1
"401" "dashcam" 1
"402" "daughter" 1
"403" "deal" 1
"404" "dealing" 1
"405" "deaths" 1
"406" "decided" 1
"407" "deer" 1
"408" "define" 1
"409" "definitely" 1
"410" "deliver" 1
"411" "delrahim" 1
"412" "democrats" 1
"413" "dennis" 1
"414" "denuclearize" 1
"415" "denver" 1
"416" "detailing" 1
"417" "details" 1
"418" "devastated" 1
"419" "dictator" 1
"420" "didn" 1
"421" "didnt" 1
"422" "difference" 1
"423" "dignitary" 1
"424" "diplomacy" 1
"425" "diplomatic" 1
"426" "director" 1
"427" "disappointment" 1
"428" "disclose" 1
"429" "discussed" 1
"430" "discusses" 1
"431" "discussion" 1
"432" "diver" 1
"433" "doctors" 1
"434" "done" 1
"435" "drain" 1
"436" "ducklings" 1
"437" "election" 1
"438" "elevated" 1
"439" "eleven" 1
"440" "eliminating" 1
"441" "emotional" 1
"442" "empty" 1
"443" "engage" 1
"444" "engineering" 1
"445" "engineers" 1
"446" "entertainment" 1
"447" "enthusiastic" 1
"448" "entire" 1
"449" "erupts" 1
"450" "escalate" 1
"451" "establish" 1
"452" "even" 1
"453" "evening" 1
"454" "event" 1
"455" "everybody" 1
"456" "everyone" 1
"457" "everything" 1
"458" "exactly" 1
"459" "excellent" 1
"460" "exciting" 1
"461" "executive" 1
"462" "exited" 1
"463" "expanded" 1
"464" "expect" 1
"465" "expected" 1
"466" "expensive" 1
"467" "explains" 1
"468" "expletive" 1
"469" "explosion" 1
"470" "expresses" 1
"471" "fans" 1
"472" "features" 1
"473" "feeder" 1
"474" "fellow" 1
"475" "female" 1
"476" "field" 1
"477" "filed" 1
"478" "financially" 1
"479" "fire" 1
"480" "firefighters" 1
"481" "flexing" 1
"482" "floor" 1
"483" "flying" 1
"484" "follow" 1
"485" "foot" 1
"486" "foreign" 1
"487" "forget" 1
"488" "found" 1
"489" "framing" 1
"490" "frankfurt" 1
"491" "gambling" 1
"492" "games" 1
"493" "garage" 1
"494" "gate" 1
"495" "gearing" 1
"496" "general" 1
"497" "getaway" 1
"498" "gift" 1
"499" "goer" 1
"500" "gold" 1
"501" "government" 1
"502" "grader" 1
"503" "grew" 1
"504" "hailed" 1
"505" "handshake" 1
"506" "handsome" 1
"507" "happened" 1
"508" "happening" 1
"509" "happens" 1
"510" "hearing" 1
"511" "heart" 1
"512" "heartbreaking" 1
"513" "heavy" 1
"514" "height" 1
"515" "helping" 1
"516" "heroes" 1
"517" "highly" 1
"518" "highway" 1
"519" "hill" 1
"520" "honored" 1
"521" "horrific" 1
"522" "host" 1
"523" "hotels" 1
"524" "house" 1
"525" "human" 1
"526" "humans" 1
"527" "hurt" 1
"528" "idiotic" 1
"529" "illinois" 1
"530" "illness" 1
"531" "imagine" 1
"532" "imperative" 1
"533" "implored" 1
"534" "important" 1
"535" "incident" 1
"536" "incredibly" 1
"537" "incumbent" 1
"538" "information" 1
"539" "inhalation" 1
"540" "injured" 1
"541" "injuries" 1
"542" "innocent" 1
"543" "inserts" 1
"544" "instagram" 1
"545" "instead" 1
"546" "interests" 1
"547" "international" 1
"548" "interviewing" 1
"549" "intoxicated" 1
"550" "intrepid" 1
"551" "iran" 1
"552" "island" 1
"553" "jada" 1
"554" "jokes" 1
"555" "judge" 1
"556" "judgment" 1
"557" "june" 1
"558" "kamiyah" 1
"559" "kate" 1
"560" "keep" 1
"561" "kicks" 1
"562" "kidnapped" 1
"563" "killed" 1
"564" "kingdom" 1
"565" "land" 1
"566" "lane" 1
"567" "language" 1
"568" "lash" 1
"569" "last" 1
"570" "laughingstock" 1
"571" "launching" 1
"572" "ledge" 1
"573" "left" 1
"574" "lengthy" 1
"575" "letter" 1
"576" "level" 1
"577" "life" 1
"578" "limo" 1
"579" "lives" 1
"580" "local" 1
"581" "location" 1
"582" "long" 1
"583" "lord" 1
"584" "louboutin" 1
"585" "lufthansa" 1
"586" "lunch" 1
"587" "magic" 1
"588" "major" 1
"589" "makan" 1
"590" "manor" 1
"591" "market" 1
"592" "math" 1
"593" "maybe" 1
"594" "mcgowan" 1
"595" "mechanism" 1
"596" "medalist" 1
"597" "meets" 1
"598" "members" 1
"599" "memory" 1
"600" "mental" 1
"601" "merkel" 1
"602" "message" 1
"603" "metro" 1
"604" "mexico" 1
"605" "michael" 1
"606" "might" 1
"607" "mild" 1
"608" "miller" 1
"609" "mind" 1
"610" "ministry" 1
"611" "minor" 1
"612" "missiles" 1
"613" "missouri" 1
"614" "mobile" 1
"615" "mobley" 1
"616" "moment" 1
"617" "money" 1
"618" "moon" 1
"619" "morning" 1
"620" "mornington" 1
"621" "morocco" 1
"622" "motorists" 1
"623" "mouth" 1
"624" "much" 1
"625" "murder" 1
"626" "muscles" 1
"627" "mysterious" 1
"628" "nations" 1
"629" "navarro" 1
"630" "navy" 1
"631" "nearly" 1
"632" "needed" 1
"633" "nevada" 1
"634" "never" 1
"635" "nice" 1
"636" "niro" 1
"637" "normalize" 1
"638" "noticeable" 1
"639" "notification" 1
"640" "nypd" 1
"641" "ocean" 1
"642" "offer" 1
"643" "officials" 1
"644" "oglala" 1
"645" "ohio" 1
"646" "okay" 1
"647" "onboard" 1
"648" "opportunity" 1
"649" "order" 1
"650" "ordered" 1
"651" "overnight" 1
"652" "overstep" 1
"653" "pacific" 1
"654" "painted" 1
"655" "parents" 1
"656" "park" 1
"657" "party" 1
"658" "peanut" 1
"659" "perfect" 1
"660" "perform" 1
"661" "period" 1
"662" "person" 1
"663" "personality" 1
"664" "peter" 1
"665" "piece" 1
"666" "pilot" 1
"667" "pinkett" 1
"668" "pipeline" 1
"669" "pitch" 1
"670" "play" 1
"671" "pleads" 1
"672" "pleased" 1
"673" "pledge" 1
"674" "poke" 1
"675" "pole" 1
"676" "policy" 1
"677" "popping" 1
"678" "potential" 1
"679" "power" 1
"680" "praising" 1
"681" "prepared" 1
"682" "prepares" 1
"683" "present" 1
"684" "presidential" 1
"685" "pretty" 1
"686" "primary" 1
"687" "prison" 1
"688" "problem" 1
"689" "prom" 1
"690" "prompting" 1
"691" "proof" 1
"692" "proposed" 1
"693" "prosecutors" 1
"694" "provocative" 1
"695" "pursue" 1
"696" "quebec" 1
"697" "quickly" 1
"698" "race" 1
"699" "read" 1
"700" "ready" 1
"701" "rebuke" 1
"702" "receive" 1
"703" "received" 1
"704" "recovery" 1
"705" "regime" 1
"706" "rejecting" 1
"707" "relations" 1
"708" "release" 1
"709" "released" 1
"710" "remain" 1
"711" "reporter" 1
"712" "republican" 1
"713" "republicans" 1
"714" "requesting" 1
"715" "rescue" 1
"716" "returned" 1
"717" "review" 1
"718" "revokes" 1
"719" "reward" 1
"720" "ride" 1
"721" "riders" 1
"722" "rifle" 1
"723" "rights" 1
"724" "risks" 1
"725" "risky" 1
"726" "river" 1
"727" "robert" 1
"728" "rock" 1
"729" "rodman" 1
"730" "routed" 1
"731" "running" 1
"732" "rushed" 1
"733" "russia" 1
"734" "safe" 1
"735" "safely" 1
"736" "saturday" 1
"737" "saved" 1
"738" "school" 1
"739" "schumer" 1
"740" "sciences" 1
"741" "scratching" 1
"742" "seahorse" 1
"743" "seaweed" 1
"744" "second" 1
"745" "seize" 1
"746" "semi" 1
"747" "senator" 1
"748" "senseless" 1
"749" "seriously" 1
"750" "served" 1
"751" "shared" 1
"752" "sharing" 1
"753" "shoe" 1
"754" "shoes" 1
"755" "shook" 1
"756" "shop" 1
"757" "short" 1
"758" "shout" 1
"759" "sign" 1
"760" "signature" 1
"761" "signed" 1
"762" "signing" 1
"763" "sioux" 1
"764" "sits" 1
"765" "sitting" 1
"766" "skier" 1
"767" "skyline" 1
"768" "smith" 1
"769" "snagged" 1
"770" "solve" 1
"771" "somebody" 1
"772" "sound" 1
"773" "spade" 1
"774" "speak" 1
"775" "specifics" 1
"776" "speculated" 1
"777" "speedy" 1
"778" "spending" 1
"779" "spill" 1
"780" "spirit" 1
"781" "spirits" 1
"782" "spokesman" 1
"783" "stamp" 1
"784" "stars" 1
"785" "state" 1
"786" "statistics" 1
"787" "stinging" 1
"788" "stolen" 1
"789" "storm" 1
"790" "strahan" 1
"791" "struggling" 1
"792" "student" 1
"793" "students" 1
"794" "stunts" 1
"795" "substantive" 1
"796" "successful" 1
"797" "suffer" 1
"798" "suffering" 1
"799" "support" 1
"800" "supported" 1
"801" "surfing" 1
"802" "surprise" 1
"803" "surprised" 1
"804" "suspect" 1
"805" "suspecting" 1
"806" "taking" 1
"807" "talk" 1
"808" "tall" 1
"809" "targeting" 1
"810" "team" 1
"811" "teenage" 1
"812" "teens" 1
"813" "teetering" 1
"814" "television" 1
"815" "tensions" 1
"816" "terrible" 1
"817" "terriers" 1
"818" "testing" 1
"819" "thailand" 1
"820" "thin" 1
"821" "though" 1
"822" "thoughts" 1
"823" "thursday" 1
"824" "ticks" 1
"825" "timelapse" 1
"826" "times" 1
"827" "tiny" 1
"828" "today" 1
"829" "toll" 1
"830" "tomorrows" 1
"831" "tony" 1
"832" "topics" 1
"833" "traffic" 1
"834" "train" 1
"835" "tremendous" 1
"836" "tribal" 1
"837" "tribes" 1
"838" "tried" 1
"839" "troops" 1
"840" "trucks" 1
"841" "trusted" 1
"842" "tuesday" 1
"843" "tuesdays" 1
"844" "tunnel" 1
"845" "turned" 1
"846" "tweet" 1
"847" "unable" 1
"848" "unfortunately" 1
"849" "urgently" 1
"850" "urges" 1
"851" "used" 1
"852" "vehicle" 1
"853" "verifiable" 1
"854" "victims" 1
"855" "victoria" 1
"856" "viral" 1
"857" "vying" 1
"858" "walks" 1
"859" "wanted" 1
"860" "warmly" 1
"861" "warned" 1
"862" "watch" 1
"863" "watches" 1
"864" "watching" 1
"865" "water" 1
"866" "weapon" 1
"867" "weapons" 1
"868" "weekend" 1
"869" "welcome" 1
"870" "welcomed" 1
"871" "welcomes" 1
"872" "well" 1
"873" "western" 1
"874" "westin" 1
"875" "whether" 1
"876" "white" 1
"877" "winds" 1
"878" "without" 1
"879" "worker" 1
"880" "workers" 1
"881" "write" 1
"882" "wrote" 1
"883" "wshhfqc" 1
"884" "wsjktdn" 1
"885" "wsjsgbk" 1
"886" "wsjtfle" 1
"887" "wsjvjgo" 1
"888" "wsjxadt" 1
"889" "wsjyxy" 1
"890" "wsjziw" 1
"891" "wsjzyt" 1
"892" "wslemxv" 1
"893" "wslhed" 1
"894" "wslhio" 1
"895" "wslidbb" 1
"896" "wslijy" 1
"897" "wslikkd" 1
"898" "wsljbql" 1
"899" "wslkbif" 1
"900" "wslkcdq" 1
"901" "wslkjsy" 1
"902" "wslkxj" 1
"903" "wslkyb" 1
"904" "wslljif" 1
"905" "wsllqy" 1
"906" "wslmoha" 1
"907" "wssmkxs" 1
"908" "wssnzfe" 1
"909" "wssolr" 1
"910" "wssruqv" 1
"911" "wsssqz" 1
"912" "wsxzaw" 1
"913" "wsyad" 1
"914" "wsycshn" 1
"915" "wsykk" 1
"916" "wsyomo" 1
"917" "wsypi" 1
"918" "wsysl" 1
"919" "wsyt" 1
"920" "wsyzxg" 1
"921" "yankton" 1
"922" "yeah" 1
"923" "yesterday" 1
"924" "yorkshire" 1
"925" "youll" 1
"926" "zealand" 1
