fellow
citizen
stand
here
today
humbled
task
before
grateful
for
trust
you
have
bestowed
mindful
sacrifices
borne
our
ancestors
thank
President
Bush
for
service
our
nation
well
generosity
and
cooperation
has
shown
throughout
transition
Forty
four
Americans
have
now
taken
presidential
oath
The
words
have
been
spoken
during
ring
tides
prosperity
and
still
waters
peace
Yet
every
often
oath
taken
idst
garing
clouds
and
raging
storms
moments
America
has
carried
not
simply
because
skill
vion
those
high
office
but
because
People
have
remained
faithful
ideals
our
forbers
and
true
our
founding
documents
has
been
must
with
generation
Americans
That
midst
now
well
understood
Our
nation
war
against
far
reaching
network
violence
and
hatred
Our
economy
badly
weakened
consequence
greed
and
irresponsibility
part
some
but
also
our
collective
failure
make
hard
choices
and
prep
nation
for
new
age
Homes
have
been
lost
jobs
shed
businesses
shuttered
Our
health
too
costly
our
schools
fail
too
many
and
each
day
brings
furr
evidence
that
ways
use
energy
strengn
our
adversaries
and
threaten
our
planet
These
indicators
subject
data
and
stattics
Less
measurable
but
less
profound
sapping
confidence
across
our
land
nagging
fear
that
America
decline
inevitable
and
that
next
generation
must
lower
its
sights
Today
say
you
that
challenges
face
real
They
serious
and
many
They
will
not
met
easily
short
span
time
But
know
America
will
met
day
gar
because
have
chosen
hope
over
fear
unity
purpose
over
conflict
and
dcord
day
come
proclaim
end
petty
grievances
and
false
promes
recriminations
and
worn
out
dogmas
that
for
far
too
long
have
strangled
our
politics
remain
young
nation
but
words
Scripture
time
has
come
set
aside
childh
things
The
time
has
come
reaffirm
our
enduring
spirit
choose
our
better
htory
carry
forward
that
precious
gift
that
noble
idea
passed
from
generation
generation
God
given
prome
that
all
equal
all
free
and
all
deserve
chance
pursue
full
measure
happiness
reaffirming
greatness
our
nation
understand
that
greatness
never
given
must
earned
Our
journey
has
never
been
one
short
cuts
settling
for
less
has
not
been
path
for
faint
hearted
for
those
who
prefer
leure
over
work
seek
only
pleasures
riches
and
Rar
has
been
path
for
takers
doers
makers
things
some
celebrated
but
more
often
men
and
women
obscure
labor
who
have
carried
long
rugged
path
towards
prosperity
and
freedom
For
packed
few
worldly
possessions
and
traveled
across
oceans
search
new
life
For
toiled
sweatshops
and
settled
West
endured
lash
whip
and
plowed
hard
earth
For
fought
and
died
places
like
Concord
and
Gettysburg
Normandy
and
Khe
Sahn
Time
and
again
men
and
women
struggled
and
sacrificed
and
worked
till
hands
were
raw
that
might
live
better
life
They
saw
America
bigger
than
sum
our
individual
bitions
greater
than
all
differences
birth
wealth
faction
journey
continue
today
remain
most
prosperous
powerful
nation
Earth
Our
workers
less
productive
than
when
began
Our
minds
less
inventive
our
goods
and
services
less
needed
than
were
last
week
last
month
last
year
Our
capacity
remains
undiminhed
But
our
time
standing
pat
protecting
narrow
interests
and
putting
off
unpleasant
decions
that
time
has
surely
passed
Starting
today
must
pick
ourselves
dust
ourselves
off
and
begin
again
work
remaking
America
For
everywhere
look
work
done
The
state
economy
calls
for
action
bold
and
swift
and
will
act
not
only
create
new
jobs
but
lay
new
foundation
for
growth
will
build
roads
and
bridges
electric
grids
and
digital
lines
that
feed
our
commerce
and
bind
toger
will
restore
science
its
rightful
place
and
wield
technology
wonders
rae
health
quality
and
lower
its
cost
will
harness
sun
and
winds
and
soil
fuel
our
cars
and
run
our
factories
And
will
transform
our
schools
and
colleges
and
universities
meet
demands
new
age
All
can
And
all
will
Now
some
who
question
scale
our
bitions
who
suggest
that
our
system
cannot
tolerate
too
many
big
plans
Their
memories
short
For
have
forgotten
what
country
has
already
done
what
free
men
and
women
can
achieve
when
imagination
joined
common
purpose
and
necessity
courage
What
cynics
fail
understand
that
ground
has
shifted
beneath
that
stale
political
arguments
that
have
consumed
for
long
longer
apply
The
question
ask
today
not
wher
our
government
too
big
too
small
but
wher
works
wher
helps
filies
find
jobs
decent
wage
can
afford
retirement
that
dignified
Where
answer
yes
intend
move
forward
Where
answer
progrs
will
end
And
those
who
manage
public
dollars
will
held
account
spend
wely
reform
bad
habits
and
our
business
light
day
because
only
can
restore
vital
trust
between
people
and
government
Nor
question
before
wher
market
force
for
good
ill
Its
power
generate
wealth
and
expand
freedom
unmatched
but
has
reminded
that
without
watchful
eye
market
can
spin
out
control
and
that
nation
cannot
prosper
long
when
favors
only
prosperous
The
success
our
economy
has
always
depended
not
just
size
our
Gross
Domestic
Product
but
reach
our
prosperity
our
ability
extend
opportunity
every
willing
heart
not
out
charity
but
because
surest
route
our
common
good
for
our
common
defense
reject
false
choice
between
our
safety
and
our
ideals
Our
Founding
Fars
faced
with
perils
can
scarcely
imagine
drafted
charter
assure
rule
law
and
rights
man
charter
expanded
blood
generations
Those
ideals
still
light
world
and
will
not
give
for
expedience
sake
And
all
peoples
and
governments
who
watching
today
from
grandest
capitals
small
village
where
far
was
born
know
that
America
friend
each
nation
and
every
man
woman
and
child
who
seeks
future
peace
and
dignity
and
that
ready
lead
once
more
Recall
that
earlier
generations
faced
down
fascm
and
communm
not
just
with
msiles
and
tanks
but
with
sturdy
alliances
and
enduring
convictions
They
understood
that
our
power
alone
cannot
protect
nor
does
entitle
please
Instead
knew
that
our
power
grows
through
its
prudent
use
our
security
emanates
from
justness
our
cause
force
our
exple
tempering
qualities
humility
and
restraint
keepers
legacy
Guided
principles
once
more
can
meet
those
new
threats
that
demand
even
greater
effort
even
greater
cooperation
and
understanding
between
nations
will
begin
responsibly
leave
Iraq
its
people
and
forge
hard
earned
peace
Afghantan
With
old
friends
and
former
foes
will
work
tirelessly
lessen
nuclear
threat
and
roll
back
specter
warming
planet
will
not
apologize
for
our
way
life
nor
will
waver
its
defense
and
for
those
who
seek
advance
aims
inducing
terror
and
slaughtering
innocents
say
you
now
that
our
spirit
stronger
and
cannot
broken
you
cannot
outlast
and
will
defeat
you
For
know
that
our
patchwork
heritage
strength
not
weakness
nation
Chrtians
and
Muslims
Jews
and
Hindus
and
non
believers
shaped
every
language
and
culture
drawn
from
every
end
Earth
and
because
have
tasted
bitter
swill
civil
war
and
segregation
and
emerged
from
that
dark
chapter
stronger
and
more
united
cannot
help
but
believe
that
old
hatreds
shall
someday
pass
that
lines
tribe
shall
soon
dsolve
that
world
grows
smaller
our
common
humanity
shall
reveal
itself
and
that
America
must
play
its
role
ushering
new
era
peace
Muslim
world
seek
new
way
forward
based
mutual
interest
and
mutual
respect
those
leaders
around
globe
who
seek
sow
conflict
ble
society
ills
West
know
that
your
people
will
judge
you
what
you
can
build
not
what
you
destroy
those
who
cling
power
through
corruption
and
deceit
and
silencing
dsent
know
that
you
wrong
side
htory
but
that
will
extend
hand
you
willing
unclench
your
people
poor
nations
pledge
work
alongside
you
make
your
farms
flourh
and
let
clean
waters
flow
nourh
starved
bodies
and
feed
hungry
minds
And
those
nations
like
ours
that
enjoy
relative
plenty
say
can
longer
afford
indifference
suffering
outside
our
borders
nor
can
consume
world
resources
without
regard
effect
For
world
has
changed
and
must
change
with
consider
road
that
unfolds
before
remember
with
humble
gratitude
those
brave
Americans
who
very
hour
patrol
far
off
deserts
and
dtant
mountains
They
have
something
tell
today
just
fallen
heroes
who
lie
Arlington
whper
through
ages
honor
not
only
because
guardians
our
liberty
but
because
embody
spirit
service
willingness
find
meaning
something
greater
than
mselves
And
yet
moment
moment
that
will
define
generation
precely
spirit
that
must
inhabit
all
For
much
government
can
and
must
ultimately
faith
and
determination
American
people
upon
which
nation
relies
kindness
take
stranger
when
levees
break
selflessness
workers
who
would
rar
cut
hours
than
see
friend
lose
job
which
sees
through
our
darkest
hours
firefighter
courage
storm
stairway
filled
with
smoke
but
also
pnt
willingness
nurture
child
that
finally
decides
our
fate
Our
challenges
may
new
The
instruments
with
which
meet
may
new
But
those
values
upon
which
our
success
depends
honesty
and
hard
work
courage
and
fair
play
tolerance
and
curiosity
loyalty
and
patriotm
things
old
These
things
true
They
have
been
quiet
force
progress
throughout
our
htory
What
demanded
return
truths
What
required
now
new
era
responsibility
recognition
part
every
American
that
have
duties
ourselves
our
nation
and
world
duties
that
not
grudgingly
accept
but
rar
seize
gladly
firm
knowledge
that
nothing
satfying
spirit
defining
our
character
than
giving
our
all
difficult
task
price
and
prome
citizenship
source
our
confidence
knowledge
that
God
calls
shape
uncertain
destiny
meaning
our
liberty
and
our
creed
why
men
and
women
and
children
every
race
and
every
faith
can
join
celebration
across
magnificent
mall
and
why
man
whose
far
less
than
sixty
years
ago
might
not
have
been
served
local
restaurant
can
now
stand
before
you
take
most
sacred
oath
let
mark
day
with
remembrance
who
and
how
far
have
traveled
year
America
birth
coldest
months
small
band
patriots
huddled
dying
cpfires
shores
icy
river
The
capital
was
abandoned
The
enemy
was
advancing
The
snow
was
stained
with
blood
moment
when
outcome
our
revolution
was
most
doubt
far
our
nation
ordered
words
read
people
Let
told
future
world
that
depth
winter
when
nothing
but
hope
and
virtue
could
survive
that
city
and
country
alarmed
one
common
danger
forth
meet
America
face
our
common
dangers
winter
our
hardship
let
remember
timeless
words
With
hope
and
virtue
let
brave
once
more
icy
currents
and
endure
what
storms
may
come
Let
said
our
children
children
that
when
were
tested
refused
let
journey
end
that
did
not
turn
back
nor
did
falter
and
with
eyes
fixed
horizon
and
God
grace
upon
carried
forth
that
great
gift
freedom
and
delivered
safely
future
generations
Thank
you
God
bless
you
God
bless
United
States
America
